*
  box-sizing: border-box
  -webkit-box-sizing: border-box
html, body
  height: 100%
body
  margin: 0
  font: 16px/1.3 sans-serif

.slideshow
  position: relative
  overflow: hidden
  height: 100%
/* SLIDER */
  .slides
    height: 100%
    white-space: nowrap
    font-size: 0
    transition: 0.8s
/* SLIDES */
    & > *
      font-size: 1rem
      display: inline-block
      white-space: normal
      vertical-align: top
      height: 100%
      width: 100%
      background: none 50% no-repeat
      background-size: cover
/* PREV/NEXT, CONTAINERS & ANCHORS */
  .prevNext
  position: absolute
  z-index: 1
  top: 50%
  width: 100%
  height: 0
  & > div+div
    visibility: hidden
    a
      background: #fff
      position: absolute
      width: 60px
      height: 60px
      line-height: 60px
      text-align: center
      opacity: 0.7
      -webkit-transition: 0.3s
      transition: 0.3s
      -webkit-transform: translateY(-50%)
      transform: translateY(-50%)
      left: 0
      &:hover
        opacity: 1
      &+a
        left: auto
        right: 0
/* NAVIGATION */
  .bullets
    position: absolute
    z-index: 2
    bottom: 0
    padding: 10px 0
    width: 100%
    text-align: center
    & > a
      display: inline-block
      width: 30px
      height: 30px
      line-height: 30px
      text-decoration: none
      text-align: center
      background: rgba(255, 255, 255, 1)
      -webkit-transition: 0.3s
      transition: 0.3s
      &+a
        background: rgba(255, 255, 255, 0.5)
      &:hover
        background: rgba(255, 255, 255, 0.7) !important

/* NAVIGATION BUTTONS */
/* ALL: */
  & >s:target ~ .bullets >*
    background: rgba(255, 255, 255, 0.5)
/* ACTIVE */
    #s1:target ~ .bullets >*:nth-child(1)
      background: rgba(255, 255, 255, 1)
    #s2:target ~ .bullets >*:nth-child(2)
      background: rgba(255, 255, 255, 1)
    #s3:target ~ .bullets >*:nth-child(3)
      background: rgba(255, 255, 255, 1)
    #s4:target ~ .bullets >*:nth-child(4)
      background: rgba(255, 255, 255, 1)
/* More slides? Add here more rules */

/* PREV/NEXT CONTAINERS VISIBILITY */
/* ALL: */
.slideshow >s:target ~ .prevNext >*
  visibility: hidden
/* ACTIVE: */
#s1:target ~ .prevNext >*:nth-child(1)
  visibility: visible
#s2:target ~ .prevNext >*:nth-child(2)
  visibility: visible
#s3:target ~ .prevNext >*:nth-child(3)
  visibility: visible
#s4:target ~ .prevNext >*:nth-child(4)
  visibility: visible
/* More slides? Add here more rules */

/* SLIDER ANIMATION POSITIONS */

#s1:target ~ .slide
  transform: translateX(0%)
  -webkit-transform: translateX(0%)
#s2:target ~ .slide
  transform: translateX(-100%)
  -webkit-transform: translateX(-100%)
#s3:target ~ .slide
  transform: translateX(-200%)
  -webkit-transform: translateX(-200%)
#s4:target ~ .slide
  transform: translateX(-300%)
  -webkit-transform: translateX(-300%)
/* More slides? Add here more rules */


/* YOU'RE THE DESIGNER!
   ____________________
   All above was mainly to get it working :)
   CSSgal CUSTOM STYLES / OVERRIDES HERE: */

.slideshow
  color: #fff
  text-align: center
  .slides h2
    margin-top: 40vh
    font-weight: 200
    letter-spacing: -0.06em
    word-spacing: 0.2em
    font-size: 3em
  a
    border-radius: 50%
    margin: 0 3px
    color: rgba(0,0,0,0.8)
    text-decoration: none
