---
---
$darkish: #080809
$blueish: rgb(23, 74, 156)
$reddish: rgb(200, 50, 50)
$lightish: rgb(250,250,250)
$footer_font_color: $lightish
$footer_bg: $blueish
$main_bg: #f5deb3
$nav_bg: #666666
$link_color: rgb(31, 155, 196)
$author_bg: rgba(227, 242, 243, .75)
$title_font: 'courier new', monospace
$body_font: 'courier new', monospace
$menu_font: 'Arial', 'Helvetica', sans-serif

@import fonts
@import slideshow

html
  width: 100%
  height: 100%
  margin: 0

body
  background-color: $lightish
  width: 100%
  height: 100%
  margin: 0
  display: flex
  flex-flow: column nowrap
  color: $darkish
  font-weight: bold
  header
    background-color: $lightish
    box-shadow: 0px 1px 30px -10px #000
    z-index: 10
    height: 100px
    .wrapper
      max-width: calc(1000px - (30px * 2))
      height: 100%
      display: flex
      justify-content: space-between
      .site-title
        display: flex
        align-items: center
    &.site-header
      align-items: center
      position: fixed
      width: 100%
    .site-nav
      display: flex
      align-items: center
      .trigger
        height: 100%
        display: flex
        .menu-link
          align-items: center
          display: flex
          justify-content: space-evenly
          margin: 0 15px
      .page-link
        color: $blueish
        font-family: $font_prompt
  main
    z-index: 9
    flex: 1 0 auto
    height: 100%
    padding-top: 100px
    box-shadow: 0px 1px 30px 0px #000
    .slideshow
      h2
        text-align: center
        padding-top: 100px
        position: absolute
        left: 540px
    ul.slides
      margin: 0
      display: block
      width: 100%
      height: 500px
      li.slide
        list-style-type: none
        background-size: cover
        background-position: center center
        width: 100%
        height: 100%
        h3
          padding-top: 200px
    article
      margin-top: 30px
      .product-container
        padding: 10px 0
        .product-name
          text-align: center
        .product-tds, .product-sds
          display: inline-table
          padding: 5px 50px
  footer
    z-index: 8
    order: 3
    flex-shrink: 0
    background: right 5% no-repeat $blueish url(../img/wireframe-globe-33.png)
    .wrapper
      max-width: 90%
    color: $lightish
    h4, ul, p
      color: $lightish
    ul
      list-style: none
      i
        padding-right: 2%
        margin-left: -4%
    .footer-col-wrapper
      display: flex
      justify-content: flex-start
      align-items: stretch
      .footer-col-1
        padding: 30px 0
        flex-grow: 0.5
        width: 15%
      .footer-col-2
        padding: 30px 0
        flex-grow: 2

.site-footer
  padding: 0
